ENV=local

SERVER_HOST=0.0.0.0
SERVER_PORT=3334
SERVER_TIMEOUT_SERVER=30s
SERVER_TIMEOUT_READ=15s
SERVER_TIMEOUT_WRITE=10s
SERVER_TIMEOUT_IDLE=5s

GRPC_PORT=44044
GRPC_TIMEOUT=5s

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=problem_map

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=