ENV=local

REST_HOST=localhost
REST_PORT=3334
REST_TIMEOUT_READ=15s
REST_TIMEOUT_WRITE=10s
REST_TIMEOUT_IDLE=5s

GRPC_PORT=44044
GRPC_TIMEOUT=5s

JWT_ACCESS_TOKEN_KEY=qwer
JWT_ACCESS_TOKEN_EXPIRED_IN=5m
JWT_REFRESH_TOKEN_KEY=1234
JWT_REFRESH_TOKEN_EXPIRED_IN=24h

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=problem_map

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=